<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <link rel="stylesheet" href="http://typecast.com/project/css/28473" type="text/css">

    <title>Such awesome. Much wow.</title>
    <style>
      html {
        box-sizing: border-box;
      }
  
      *, *:before, *:after {
        box-sizing: inherit;
      }
  
      body {
        background: url(doge.jpg) no-repeat center top fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      .doge-text {
        display: inline-block;
        font-family: "Comic Sans MS", "Comic Sans W10 Regular", "Comic Sans", cursive;
        font-size: 35px;
        position: absolute;
        width: 33%;
        line-height: 1.3;
      }
    </style>

    <script>
      var textStart = [
        'very',
        'such',
        'so',
        'much',
        'great'
      ];

      var textEnd = [
        'awesome',
        'wow',
        'amaze',
        'pennapps',
        'doge'
      ];

      var positionRanges = [];
      var colorOptions = [
        'bd5cfe',
        '32df00',
        '03eba6',
        '2faace',
        'ff4848'
      ];

      var index = 0;

      var addTextNode = function() {
        if (index === 0) {
          $('.doge-text').remove();
        }

        var isLeft = _.sample([true, false]);
        var left = isLeft ? randomBetween(0, 15) : 'auto';
        var right = isLeft ? 'auto': randomBetween(0, 15);
        var colorToUse = Math.floor((Math.random() * 5));
        var newNode = $('<div></div>').addClass('doge-text')
                                      .text(textOptions[index].join(' '))
                                      .css({
                                        'color': '#' + colorOptions[colorToUse],
                                        'left': left + '%',
                                        'right': right + '%',
                                        'top': positionRanges[index]
                                      });
        $('body').append(newNode);
        index = index + 1;

        if (index > textOptions.length - 1) {
          index = 0;
          setTextOptions();
          setPositionRanges();
        }
      };

      var randomBetween = function(min, max) {
        return Math.floor(Math.random()*(max - min + 1) + min)
      }

      var setTextOptions = function() {
        textStart = _.sample(textStart, textStart.length);
        textEnd = _.sample(textEnd, textEnd.length);

        textOptions = _.zip(textStart, textEnd);
      };

      var setPositionRanges = function() {
        var windowHeight = $(window).height();
        positionRanges = [];
        var positionRangeBand = windowHeight / (textOptions.length);
        for (var i = 0; i < (textOptions.length - 1); i++) {
          var min = positionRangeBand * i + 50;
          var max = positionRangeBand * (i + 1) - 50;

          positionRanges.push(randomBetween(min, max));
        }

        positionRanges = _.sample(positionRanges, positionRanges.length);
      };

      $(function() {
        setTextOptions();
        setPositionRanges();
        setInterval(addTextNode, 1000);
      });
    </script>
  </head>
  <body>
  </body>
</html>
